# ATheory

./: .gitignore  ATheory.sln  How to use.txt  License.txt  nuget.config
src/ATheory.UnifiedAccess.Data/: ATheory.UnifiedAccess.Data.csproj
src/ATheory.UnifiedAccess.Data/Common/: Extensions.cs  VarValueTuple.cs
src/ATheory.UnifiedAccess.Data/Context/: ATrineSqlContext.cs  CosmosContext.cs  DynamoContext.cs  MongoContext.cs  UnifiedContext.cs
src/ATheory.UnifiedAccess.Data/Core/: ExprBridgeExtension.cs  ExprQueryAsyncExtension.cs  ExprQueryExtMasterDetail.cs  ExprQuerySchemaExt.cs  ExpressionQueryExtension.cs  IBridge.cs  IContextAsync.cs  IMasterDetailQuery.cs  IQueryAsync.cs  IQueryService.cs  IQueryableAsync.cs  IReadQuery.cs  IReadQueryAsync.cs  ISchemaQuery.cs  ISingleLife.cs  ISqlQuery.cs  IUnifiedContext.cs  IWriteQuery.cs  ServiceEnums.cs  SqlQueryExtension.cs
src/ATheory.UnifiedAccess.Data/Helper/: Converters.cs
src/ATheory.UnifiedAccess.Data/Infrastructure/: AccessorServices.cs  Connection.cs  EntityUnifier.cs  ErrorPack.cs  Gateway.cs  IGateway.cs  KeyTypeStore.cs  TypeCatalogue.cs  UnifierOption.cs
src/ATheory.UnifiedAccess.Data/Internal/: ATrineDbFacadeDependencies.cs  ATrineRDFDependencies.cs  CommonExtension.cs  CommonHelper.cs  DynamoAuxiliary.cs  DynamoDbDependencies.cs  DynamoPartials.cs  EFCoreInternalService.cs  IATrineDbFacadeDependencies.cs  IATrineRDFDependencies.cs
src/ATheory.UnifiedAccess.Data/Providers/: ATrineExpressionVisitor.cs  ATrineQuery.cs  ATrineQueryProvider.cs  DynamoQueryProvider.cs  DynamoQueryTranslator.cs  IQueryTranslator.cs  LinqHelper.cs  PartialEvaluator.cs  ProviderEnums.cs  ProviderExtension.cs  TypeSystem.cs
src/ATheory.UnifiedAccess.Data/Sql/: ColumnSchema.cs  IRawAccessor.cs  QueryExtension.cs  QueryParseHelper.cs  RawAccessor.cs  Scripts.cs  SqlHelper.cs  TableSchema.cs
src/ATheory.UnifiedAccess.Data/doco/: API.txt  Important Notes.txt
src/ATheory.Util/: ATheory.Util.csproj
src/ATheory.Util/Extensions/: Collections.cs  Comparator.cs  Conversions.cs  JsonShell.cs  Tools.cs
src/ATheory.Util/Processing/: Constants.cs  Transform.cs
src/ATheory.Util/Reflect/: Reflector.cs
test/ATheory.XUnit.UnifiedAccess.Data/: ATheory.XUnit.UnifiedAccess.Data.csproj
test/ATheory.XUnit.UnifiedAccess.Data/Bridge/: Entities.cs  Prepare.cs  Tests.cs
test/ATheory.XUnit.UnifiedAccess.Data/Common/: ConnConfig.cs
test/ATheory.XUnit.UnifiedAccess.Data/Cosmos/: Entites.cs  ExprTestRead.cs  ExprTestSchema.cs  ExprTestWrite.cs  Prepare.cs
test/ATheory.XUnit.UnifiedAccess.Data/Dynamo/: Entites.cs  ExprTestRead.cs  ExprTestSchema.cs  ExprTestWrite.cs  Prepare.cs
test/ATheory.XUnit.UnifiedAccess.Data/Mongo/: Entites.cs  ExprTestRead.cs  ExprTestWrite.cs  Prepare.cs
test/ATheory.XUnit.UnifiedAccess.Data/Sql/: Entities.cs  ExprTestSchema.cs  Prepare.cs  RawSqlTest.cs  SqlExprTestRead.cs  SqlExprTestWrite.cs
test/ATheory.XUnit.Util/: ATheory.XUnit.Util.csproj
test/ATheory.XUnit.Util/Tools/: ConnConfig.cs  FunctionTests.cs
