<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mohammad Alam</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mo-alam/ATheory.git</PackageProjectUrl>
    <Description>The SDK provides a single set of fluent APIs to access data from different data providers (SqlServer, SqlLite, Cosmos Db, MongoDb, DynamoDB, MySql) seamlessly without any need to create or manage DbConext/drivers (infrastructure). Data from one provider (eg. SQL db ) can be inserted into another provider (DynamoDB) through a data tunnel with a few lines of code without any complexities. Exposes many other functionalities such as add, update or delete tables/schemas. Above all its simple and super easy to use.
Refs:
https://github.com/mo-alam/ATheory/blob/master/UnifiedDataAccess%20API%20reference.pdf
</Description>
    <Copyright>Copyright (c) Mohammad J Alam 2020</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Dev\ATheory\src\Out\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Dev\ATheory\src\Out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATheory.Util\ATheory.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
